ea4bc82a6ad023ab7ee23ee620429895
::res://::1703240049
Coins.gd::GDScript::-1::1703127228::0::1::::<>Label<>::
column.tscn::PackedScene::3879415707619662577::1703214838::0::1::::<><>::uid://dfsjq3ti4lsnx::::res://assets/Build/column.png
Enemy.gd::GDScript::-1::1703211768::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::464866252196187183::1703214838::0::1::::<><>::res://Enemy.gd<>uid://dk7c4qn7rex6f::::res://assets/Enemy/Run/враг1.png<>uid://ck5c8rxg08slb::::res://assets/Enemy/Death/death1.png<>uid://dqpdegtdhd0t8::::res://assets/Enemy/Death/death2.png<>uid://bmpkqjvlap57t::::res://assets/Enemy/Run/враг2.png<>uid://dgcg62verabk3::::res://assets/Enemy/Death/death3.png<>uid://drhwod3rlqv05::::res://assets/Enemy/Run/враг3.png<>uid://bk2451vg8dbfw::::res://assets/Enemy/Run/враг4.png<>uid://cw10pmw3pj73e::::res://assets/Enemy/Run/враг5.png<>uid://dofpjjug0benl::::res://assets/Enemy/Run/враг6.png<>uid://cs85tj150cu6k::::res://assets/Enemy/Run/враг7.png<>uid://dykq2q3v867vl::::res://assets/Enemy/Run/враг8.png
fire_brick.gd::GDScript::-1::1702150898::0::1::::<>AnimatableBody2D<>::
fire_brick.tscn::PackedScene::4038494908458045829::1703214838::0::1::::<><>::res://fire_brick.gd<>uid://bxi3af7lrf873::::res://assets/Build/Bricks/question_brick.png
game_over.gd::GDScript::-1::1703126692::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::4615398909096857655::1703214838::0::1::::<><>::res://game_over.gd<>uid://d2u6e5hxhidpc::::res://assets/background.png<>uid://di3v2lrw62x7d::::res://assets/Font/ofont.ru_Avatar.ttf<>res://Label2.gd<>uid://dak2m4aedewsy::::res://assets/Build/decoration/pause_record.png<>uid://ca733a4mssfvu::::res://assets/Build/Bricks/brick.png<>uid://dcur5fsd4akvg::::res://assets/Player/Idle/none1.png
global.gd::GDScript::-1::1703214586::0::1::::<>Node<>::
Hp.gd::GDScript::-1::1702151126::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::4389400227735636482::1701873095::1701873110::1::::<><>::
Label2.gd::GDScript::-1::1703126274::0::1::::<>Label<>::
main.gd::GDScript::-1::1703213193::0::1::::<>Node2D<>::
main.tscn::PackedScene::4019293244684054781::1703214838::0::1::::<><>::res://main.gd<>uid://d2u6e5hxhidpc::::res://assets/background.png<>uid://di3v2lrw62x7d::::res://assets/Font/ofont.ru_Avatar.ttf<>uid://daiayrmjdm1ag::::res://assets/Build/decoration/menu.png
pause.gd::GDScript::-1::1703213900::0::1::::<>Node2D<>::
pause.tscn::PackedScene::6407360696759954724::1703214839::0::1::::<><>::uid://d2u6e5hxhidpc::::res://assets/background.png<>res://pause.gd<>uid://di3v2lrw62x7d::::res://assets/Font/ofont.ru_Avatar.ttf<>uid://dak2m4aedewsy::::res://assets/Build/decoration/pause_record.png<>uid://ca733a4mssfvu::::res://assets/Build/Bricks/brick.png<>uid://dcur5fsd4akvg::::res://assets/Player/Idle/none1.png
Score.gd::GDScript::-1::1703127187::0::1::::<>Label<>::
simple_brick.tscn::PackedScene::7223662729883257344::1703214838::0::1::::<><>::uid://ca733a4mssfvu::::res://assets/Build/Bricks/brick.png
Time.gd::GDScript::-1::1703129131::0::1::::<>Label<>::
world.gd::GDScript::-1::1703213874::0::1::::<>Node2D<>::
world.tscn::PackedScene::8827961894023608458::1703214838::0::1::::<><>::res://world.gd<>uid://d2u6e5hxhidpc::::res://assets/background.png<>uid://cr2ujimle2xic::::res://Player/Player.tscn<>uid://gvgjq24wqpjb::::res://Enemy.tscn<>uid://di3v2lrw62x7d::::res://assets/Font/ofont.ru_Avatar.ttf<>res://Score.gd<>uid://bvjhn64j4je8h::::res://column.tscn<>uid://da6gw1iw5j3bg::::res://simple_brick.tscn<>res://Coins.gd<>res://Time.gd<>uid://bxsjok2lsmsmf::::res://fire_brick.tscn<>uid://dpwb2eqaaget8::::res://World/Awards/ruby.tscn<>uid://7meeyatg2tl3::::res://World/Awards/fire.tscn
копия скрипта для врага.gd::GDScript::-1::1701955255::0::1::::<>CharacterBody2D<>::
::res://assets/::1702145252
background.png::CompressedTexture2D::9097539341907575772::1702145249::1702145252::1::::<><>::
::res://assets/Build/::1703080142
column.png::CompressedTexture2D::7547941594887696257::1702146925::1702146927::1::::<><>::
::res://assets/Build/Awards/::1702277695
fire.png::CompressedTexture2D::5018225274488209171::1702277692::1702277695::1::::<><>::
ruby.png::CompressedTexture2D::5989460689157090986::1702150583::1702150586::1::::<><>::
::res://assets/Build/Bricks/::1702146051
brick.png::CompressedTexture2D::4840651578912234210::1702143120::1702143122::1::::<><>::
question_brick.png::CompressedTexture2D::4018979497771020280::1702146038::1702146051::1::::<><>::
::res://assets/Build/decoration/::1703081228
menu.png::CompressedTexture2D::7175820844013533854::1703080150::1703080154::1::::<><>::
pause_record.png::CompressedTexture2D::7181568140314542372::1703081224::1703081228::1::::<><>::
::res://assets/Enemy/::1701965775
::res://assets/Enemy/Death/::1701965905
death1.png::CompressedTexture2D::5536842430307506903::1701965532::1701965842::1::::<><>::
death2.png::CompressedTexture2D::8313438854389829811::1701965873::1701965905::1::::<><>::
death3.png::CompressedTexture2D::7584944980759075140::1701965902::1701965905::1::::<><>::
::res://assets/Enemy/Run/::1702133883
враг1.png::CompressedTexture2D::7927384659531210607::1702133875::1702133882::1::::<><>::
враг2.png::CompressedTexture2D::3260288721941988323::1702133870::1702133882::1::::<><>::
враг3.png::CompressedTexture2D::8368284013772132884::1702133866::1702133882::1::::<><>::
враг4.png::CompressedTexture2D::3145863084405240556::1702133861::1702133882::1::::<><>::
враг5.png::CompressedTexture2D::6372215126314731252::1702133845::1702133882::1::::<><>::
враг6.png::CompressedTexture2D::8153155081731001389::1702133850::1702133882::1::::<><>::
враг7.png::CompressedTexture2D::6106220972893584600::1702133856::1702133882::1::::<><>::
враг8.png::CompressedTexture2D::8865458648879998845::1702133879::1702133882::1::::<><>::
::res://assets/Font/::1702138278
ofont.ru_Avatar.ttf::FontFile::7779899255641385191::1702138276::1702138278::1::::<><>::
::res://assets/Player/::1702133516
::res://assets/Player/Idle/::1701874802
none1.png::CompressedTexture2D::7342013346729042728::1701855480::1701874802::1::::<><>::
none2.png::CompressedTexture2D::2484625929170401110::1701855480::1701874802::1::::<><>::
none3.png::CompressedTexture2D::2972617357666537563::1701855480::1701874802::1::::<><>::
none4.png::CompressedTexture2D::4303890838636177550::1701855480::1701874802::1::::<><>::
none5.png::CompressedTexture2D::2030969411676310825::1701855480::1701874802::1::::<><>::
none6.png::CompressedTexture2D::8213067113367208260::1701855480::1701874802::1::::<><>::
none7.png::CompressedTexture2D::6854625104677662162::1701855480::1701874802::1::::<><>::
none8.png::CompressedTexture2D::3212554544430392527::1701855480::1701874802::1::::<><>::
none9.png::CompressedTexture2D::7264042857362103554::1701855480::1701874802::1::::<><>::
none10.png::CompressedTexture2D::7929836771689399426::1701855480::1701874802::1::::<><>::
none11.png::CompressedTexture2D::3684007104039844119::1701855480::1701874802::1::::<><>::
none12.png::CompressedTexture2D::5911865785140045012::1701855480::1701874802::1::::<><>::
none13.png::CompressedTexture2D::8753352807365073379::1701855480::1701874802::1::::<><>::
none14.png::CompressedTexture2D::7805014201826594626::1701855480::1701874802::1::::<><>::
none15.png::CompressedTexture2D::6932696294248445500::1701855480::1701874802::1::::<><>::
::res://assets/Player/Jump/::1701876042
jump4.png::CompressedTexture2D::8714654186719369240::1701855362::1701876030::1::::<><>::
jump5.png::CompressedTexture2D::6201052291255083719::1701855362::1701876030::1::::<><>::
jump6.png::CompressedTexture2D::6613500993889090069::1701855362::1701876030::1::::<><>::
jump7.png::CompressedTexture2D::2960926656394029622::1701855362::1701876030::1::::<><>::
jump8.png::CompressedTexture2D::4680256456928202820::1701855362::1701876030::1::::<><>::
jump9.png::CompressedTexture2D::1770991631356687032::1701855362::1701876030::1::::<><>::
::res://assets/Player/Run/::1701874127
run1.png::CompressedTexture2D::8267907640029990088::1701855409::1701874126::1::::<><>::
run2.png::CompressedTexture2D::3103063186830084428::1701855409::1701874126::1::::<><>::
run3.png::CompressedTexture2D::5630697719908034687::1701855409::1701874126::1::::<><>::
run4.png::CompressedTexture2D::4154105021941961340::1701855409::1701874127::1::::<><>::
run5.png::CompressedTexture2D::3183955168168834781::1701855409::1701874127::1::::<><>::
run6.png::CompressedTexture2D::8458289834782592315::1701855409::1701874127::1::::<><>::
run7.png::CompressedTexture2D::4980432184430724547::1701855409::1701874127::1::::<><>::
::res://Enemy/::1702150204
Enemy.gd::GDScript::-1::1702136392::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::6420528161208505756::1702150115::0::1::::<><>::res://Enemy.gd<>uid://dk7c4qn7rex6f
::res://Player/::1703214838
Player.gd::GDScript::-1::1703145913::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6023020759823517158::1703214838::0::1::::<><>::res://Player/Player.gd<>uid://dcur5fsd4akvg::::res://assets/Player/Idle/none1.png<>uid://bbntoqrjljikk::::res://assets/Player/Idle/none2.png<>uid://bil7trb3f401l::::res://assets/Player/Idle/none3.png<>uid://b2k3poa0fctb7::::res://assets/Player/Idle/none4.png<>uid://3621frypkndp::::res://assets/Player/Idle/none5.png<>uid://dpaqar2182crs::::res://assets/Player/Idle/none6.png<>uid://c4wow6e6rhd6a::::res://assets/Player/Idle/none7.png<>uid://bl1gkln5lq3uh::::res://assets/Player/Idle/none8.png<>uid://dbq0yvusb8rok::::res://assets/Player/Idle/none9.png<>uid://dk8jiusrkksuc::::res://assets/Player/Idle/none10.png<>uid://bsqtb86vujrkx::::res://assets/Player/Idle/none11.png<>uid://cqh0tiad5jans::::res://assets/Player/Idle/none12.png<>uid://dwygpa1yxi564::::res://assets/Player/Idle/none13.png<>uid://djg2pc1mh480u::::res://assets/Player/Idle/none14.png<>uid://c51iq3k5evwq3::::res://assets/Player/Idle/none15.png<>uid://dwfpc05um3ouy::::res://assets/Player/Jump/jump4.png<>uid://cul3opudoclch::::res://assets/Player/Jump/jump5.png<>uid://c1hvno08pixub::::res://assets/Player/Jump/jump6.png<>uid://bigkbaa4y1rlm::::res://assets/Player/Jump/jump7.png<>uid://b7xfe05t78req::::res://assets/Player/Jump/jump8.png<>uid://0h48djovxosu::::res://assets/Player/Jump/jump9.png<>uid://dp2bh35knu7ii::::res://assets/Player/Run/run1.png<>uid://bkhe85522vmc7::::res://assets/Player/Run/run2.png<>uid://cmhs1eyt7yobf::::res://assets/Player/Run/run3.png<>uid://b0gjrdhvdowt5::::res://assets/Player/Run/run4.png<>uid://blmljntee4tmr::::res://assets/Player/Run/run5.png<>uid://dsri2ejatcos6::::res://assets/Player/Run/run6.png<>uid://cc7s8w60xp6d0::::res://assets/Player/Run/run7.png
::res://World/::1702150248
column.tscn::PackedScene::-1::1702149814::0::1::::<><>::
::res://World/Awards/::1703214839
fire.gd::GDScript::-1::1703214838::0::1::::<>AnimatableBody2D<>::
fire.tscn::PackedScene::2271066802045217142::1703214839::0::1::::<><>::uid://cdq4o4j0blibj::::res://assets/Build/Awards/fire.png<>res://World/Awards/fire.gd
ruby.gd::GDScript::-1::1703214586::0::1::::<>AnimatableBody2D<>::
ruby.tscn::PackedScene::8257620184477815015::1703214839::0::1::::<><>::uid://crllspdutfaxe::::res://assets/Build/Awards/ruby.png
::res://World/Bricks/::1702150248
fire_brick.gd::GDScript::-1::1702150037::0::1::::<>AnimatableBody2D<>::
fire_brick.tscn::PackedScene::5860555629673740443::1702150115::0::1::::<><>::res://fire_brick.gd<>uid://bxi3af7lrf873
simple_brick.tscn::PackedScene::2405244706204152190::1702150115::0::1::::<><>::uid://ca733a4mssfvu
