[gd_scene load_steps=3 format=3 uid="uid://bvjhn64j4je8h"]

[ext_resource type="Texture2D" uid="uid://dfsjq3ti4lsnx" path="res://assets/Build/column.png" id="1_v6dfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koqyl"]
size = Vector2(150, 393)

[node name="Column" type="AnimatableBody2D"]

[node name="Column" type="Sprite2D" parent="."]
texture = ExtResource("1_v6dfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_koqyl")
